<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="my_jquery_functions.js"></script>
    <link rel="stylesheet" href="/Asset/Css/Style.css">
    <title>Victoria Jimenez Martinez</title>
</head>
<script> 
  $(document).ready(function(){
    $("button").click(function(){
      var div = $("img");
      div.animate({height: '300px', opacity: '0.4'}, "slow");
      div.animate({width: '300px', opacity: '0.8'}, "slow");
      div.animate({height: '100px', opacity: '0.4'}, "slow");
      div.animate({width: '100px', opacity: '0.8'}, "slow");
    });
  });
  </script> 
  <script>
    $(document).ready(function(){
  $("button").click(function(){
    $("#Container").remove();
   });
   });
    </script>
     <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>
<body>
    <header class="vh-90">
        <div class="vh-60" id="head2">
            <a class="navbar-brand" href="#">
                <span class="me-4 fa-3x text-black"><i class="fa-solid fa-cat"></i></span>
                <span class="text-black fw-bold">Gatos Locos</span>
              </a>
            <div class="vh-70 mt-5" id="Title-header">
                <h1 class="text-center display-2 text-black fw-bold">Victoria Jimenez Martinez</h1>
                <p class="text-center text-black fw-bold lh-lg" >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div> 
        </div>
        <nav id="head1" class="navbar navbar-expand-lg  ">
          <div class="container-fluid ">
            <div id="menu" class="">
              <div class="collapse navbar-collapse d-flex flex-row">
                <ul class="navbar-nav"> 
                    <li class="nav-item dropdown me-4 ms-4">
                        <a class="nav-link dropdown-toggle text-light text-uppercase" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Inicio
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item text-light" href="#">Action</a></li>
                          <li><a class="dropdown-item text-light" href="#">Another action</a></li>
                          <li><a class="dropdown-item text-light" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <ul class="navbar-nav">
                        <li class="nav-item me-4 ms-4">
                          <a href="#" class="nav-link text-lingth">CONTACTOS</a>
                        </li>
                      </ul> 
                      <li class="nav-item dropdown me-4 ms-4">
                        <a class="nav-link dropdown-toggle text-light text-uppercase" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Galery
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item text-light" href="#">Action</a></li>
                          <li><a class="dropdown-item text-light" href="#">Another action</a></li>
                          <li><a class="dropdown-item text-light" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                 </div>
                </div>
          </div>
         </nav>
      </header>
      <main>
        <section class="row mt-10 pt-5 m-auto" id="Container">
            <div class="col-5 text-center m-auto mb-3"id="galery" >
             <h1 class="mt-3 ">Ride electric</h1>
             <div class="row  m-auto">
              <img class="col-5 m-auto mb-3" id="img1" src="/Asset/img/img2.jpg" alt=""> 
              <img class="col-5 m-auto mb-3" id="img1" src="./Asset/img/img3.jpg" alt=""> 
              <img class="col-5 m-auto mb-3" id="img1" src="./Asset/img/img4.jpg" alt=""> 
              <img class="col-5 m-auto mb-3" id="img1" src="./Asset/img/img5.jpg" alt=""> 
              <h3 class="mb-5 mt-5">Lorem ipsum dolor sit amet.</h3>
             </div>
            </div>
            <div class="col-5 text-center m-auto mb-3"id="galery" >
             <h1 class="mt-3">Ride electric</h1>
             <div class="row  m-auto">
              <img class="col-5 m-auto mb-3" id="img1"  src="./Asset/img/img6.jpg" alt=""> 
              <img class="col-5 m-auto mb-3" id="img1"  src="./Asset/img/img7.jpg" alt="">
              <img class="col-5 m-auto mb-3" id="img1" src="./Asset/img/img8.jpg" alt=""> 
              <img class="col-5 m-auto mb-3" id="img1" src="./Asset/img/img9.png" alt="">  
              <h3 class="mb-5 mt-5">Lorem ipsum dolor sit amet.</h3>
             </div>
            </div>
           </section>
           <section class="row p-4 m-auto" id="item-text">
            <div class="col-5 m-auto mt-4 text-center" id="cont">
              <img class="col-5 m-auto mb-3 mt-5 rounded-circle" id="img2"  src="./Asset/img/img6.jpg" alt="">
              <h3 class="mt-5 p-auto m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quo id quis. Incidunt amet consequuntur, vitae quisquam ullam officia quibusdam eveniet numquam beatae ipsum veniam, ex, soluta sit eum magni.</h3>
              <button class="btn btn-primary mt-3 mb-3" >Más Información</button>
            </div>
            <div class="col-5 m-auto  mt-4 text-center" id="cont">
              <img class="col-5 m-auto mb-3 mt-5 rounded" id="img2"  src="./Asset/Img/img4.jpg" alt="">
              <h3 class="mt-5 p-auto m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quo id quis. Incidunt amet consequuntur, vitae quisquam ullam officia quibusdam eveniet numquam beatae ipsum veniam, ex, soluta sit eum magni.</h3>
              <button class="btn btn-primary mt-3 mb-3" >Más Información</button>
            </div>
            <div class="col-5 m-auto  mt-4 text-center" id="cont">
              <img class="col-5 m-auto mb-3 mt-5 rounded-circle" id="img2"  src="./Asset/Img/img5.jpg" alt="">
              <h3 class="mt-5 p-auto m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quo id quis. Incidunt amet consequuntur, vitae quisquam ullam officia quibusdam eveniet numquam beatae ipsum veniam, ex, soluta sit eum magni.</h3>
              <button class="btn btn-primary mt-3 mb-3" >Más Información</button>
            </div>
            <div class="col-5 m-auto  mt-4 text-center" id="cont">
                <img class="col-5 m-auto mb-3 mt-5 rounded" id="img2"  src="./Asset/Img/img5.jpg" alt="">
                <h3 class="mt-5 p-auto m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quo id quis. Incidunt amet consequuntur, vitae quisquam ullam officia quibusdam eveniet numquam beatae ipsum veniam, ex, soluta sit eum magni.</h3>
                <button class="btn btn-primary mt-3 mb-3" >Más Información</button>
              </div>
              <table class="mt-5">
                <thead>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                </tr>
                </thead>
                <tbody id="myTable">
                <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td>john@example.com</td>
                </tr>
                <tr>
                  <td>Mary</td>
                  <td>Moe</td>
                  <td>mary@mail.com</td>
                </tr>
                <tr>
                  <td>July</td>
                  <td>Dooley</td>
                  <td>july@greatstuff.com</td>
                </tr>
                <tr>
                  <td>Anja</td>
                  <td>Ravendale</td>
                  <td>a_r@test.com</td>
                </tr>
                </tbody>
              </table>
              <h2>Lista </h2>
        <p >Nombre y email; buscar</p>  
       <input id="myInput" type="text" placeholder="Search..">
          </section>
      </main>
    <footer class="vh-80" id="footer">
        <div class="container">
            <div class="row ">
              <div class="col mb-2 mt-0">
                    <div class="col">
                  <h2 class="text-center mt-3 mb-3">Get in Touch</h2>
                      <div class="container ">
                          <div class="row ">
                            <div class="col" >
                              <a class="navbar text-decoration-none" href="#">
                                  <span class="me-3 fa-1x text-black" ><i class="fa-solid fa-location-dot"></i></span> 
                                  <span class="me-3 fa-1x text-black"> calle copacabana</span>
                             </a>
                            </div>
                            <div class="col" >
                              <a class="navbar text-decoration-none" href="#">
                                  <span class="me-3 fa-1x text-black"><i  class="fa-solid fa-envelope"></i></span> 
                                  <span class="me-3 fa-1x text-black"> victoriajimenes@gmail.com </span>
                                </a>
                            </div>
                            <div class="col" >
                              <a class="navbar text-decoration-none" href="#">
                                  <span class="me-3 fa-1x text-black" ><i class="fa-solid fa-phone"> </i></span> 
                                  <span class="me-3 fa-1x text-black"> 8610323 </span>
                              </a>
                            </div>
                          </div>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="col">
                    <h2 class="text-center mt-3 mb-3">Cotactos</h2>
                    <div class="navbar navbar-expand navbar-light d-flex justify-content-center">
                      <a class="navbar" href="#">
                          <span class="me-3 fa-2x"><i id="incons1" class="fa-brands fa-facebook-f"></i></span> 
                      </a>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-2x"><i id="incons2" class="fa-brands fa-twitter"></i></span> 
                        </a>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-2x"><i id="incons3" class="fa-brands fa-youtube"></i></span> 
                        </a>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-2x"><i id="incons4" class="fa-brands fa-instagram"></i></span> 
                        </a>
                    </div>
                </div>
              </div>
              <div class="col text-center">
                <h2 class=" mt-3 mb-3">Infomacion</h2>
                <p class="text-black mt-3 mb-3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo debitis pariatur, voluptate eaque iure!</p>
                <p class="text-black mt-3 mb-3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo debitis pariatur, voluptate eaque iure!</p>
            </div>
            </div>
          </div>
    </footer>
</body>
</html>